<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bhuvanesh M - Computer Science Engineering Student and Developer Portfolio">
    <meta name="keywords" content="Bhuvanesh M, portfolio, developer, engineering, computer science">
    <title>Bhuvanesh M - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://www.youtube.com">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="nav-logo">BHUVANESH M</a>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#" id="moreBtn">More</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Bhuvanesh M</h1>
            <h2>Computer Science Engineering Student | Software Developer</h2>
            <div class="hero-buttons">
                <a href="#projects" class="btn btn-primary">View My Projects</a>
                <a href="#contact"  class="btn btn-secondary">Hire Me</a>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">

            </div>
            <div class="about-cards">
                <div class="card">
                    <h3>Education</h3>
                    <p>Pursuing Undergraduate Program under Bachelor of Engineering in Computer Science Engineering</p>
                </div>
                <div class="card">
                    <h3>Experience</h3>
                    <p>Technical Blogger and Open Source Developer</p>
                </div>
                <div class="card">
                    <h3>Interests</h3>
                    <p>Software Development, Space Science, Technical Writing</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skills-card">
                    <h1>Languages & Tools</h1>
                    <div class="skill-bar">
                        <div class="skill">
                            <span>Python</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 99%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <span>API Integration & Data Handling</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <span>PyPI</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 99%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <span>MySQL</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <span>C</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 90%"></div>
                            </div>                                                        
                        </div>

                        <div class="skill">
                            <span>PyPI</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 99%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skills-card">
                    <h1>Other Skills</h1>
                    <div class="other-skills">
                        <div class="skill-item">
                            <h4>Technical Blogger</h4>
                        </div>
                        <div class="skill-item">
                            <h4>Problem Solving</h4>
                        </div>
                        <div class="skill-item">
                            <h4>Teamwork</h4>
                        </div>
                        <div class=""skil-item">
                        <h4>Git</h4>
                        </div>
                        <div class="skil-item">
    <h4>Linux</h4>
</div>
<div class="skil-item">
    <h4>UNIX</h4>
</div>
<div class="skil-item">
    <h4>Command Line Interface (CLI)</h4>
</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section id="achievements" style="padding: 40px 20px; background-color: #f1f2f6;">
  <div style="max-width: 700px; margin: auto; text-align: center;">
    <h2 style="font-size: 32px; margin-bottom: 30px; color: #1a3fc6;">Achievements</h2>

    <!-- OUTER BOX -->
    <div style="background-color: #fff; border-radius: 16px; padding: 30px; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05); display: flex; flex-direction: column; align-items: center; gap: 20px; width: 660px; margin: auto;">

      <!-- CARDS WRAPPER -->
      <div style="display: flex; gap: 20px; flex-wrap: wrap; justify-content: center;">
        <!-- CARD 1: CosmoTalker -->
        <div id="cosmotalker" style="background-color: #ffffff; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); padding: 20px; width: 300px;">
          <h3 style="font-size: 20px; margin-bottom: 10px; font-weight: 700;">CosmoTalker Library</h3>
          <p style="font-size: 16px; color: #333;">Developed a Python library with over <strong>7.43k+ worldwide downloads</strong>, providing astronomical data and interactive space exploration tools.</p>
          <span style="display: inline-block; margin-top: 10px; padding: 6px 12px; background-color: #1a3fc6; color: #fff; border-radius: 50px; font-size: 14px;">7.43k+ Downloads</span>
        </div>

        <!-- CARD 2: Security Excellence -->
<div id="security-achievements" style="background-color: #ffffff; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); padding: 20px; width: 300px; font-family: Arial, sans-serif; color: #000;">
  <h3 style="font-size: 20px; margin-bottom: 10px; font-weight: 700; color: #000;">Security Excellence</h3>

  <p style="font-size: 16px; color: #333;">
    Passed <strong style="color: #000;">99% socket security tests</strong>, confirming the robustness of my software development practices.
  </p>

  <a href="https://socket.dev/pypi/package/cosmotalker" target="_blank"
     onmouseover="this.style.backgroundColor='#1531a6'; this.style.transform='scale(1.05)'"
     onmouseout="this.style.backgroundColor='#1a3fc6'; this.style.transform='scale(1)'"
     style="display: inline-block; margin-top: 10px; padding: 6px 12px; background-color: #1a3fc6; color: #fff; border-radius: 50px; font-size: 14px; text-decoration: none; font-weight: bold; transition: all 0.3s ease;">
    99% Security Rate
  </a>
</div>



      <!-- BUTTONS BELOW -->
      <!-- BUTTONS BELOW WITH ANIMATION -->
      <div style="margin-top: 20px; display: flex; gap: 15px; flex-wrap: wrap; justify-content: center;">
<!-- Button 1: View CosmoTalker with Python Logo -->
<a href="https://pypi.org/project/cosmotalker/" target="_blank" style="text-decoration: none;">
  <div onmouseover="this.style.transform='scale(1.05)'; this.style.backgroundColor='#1531a6';"
       onmouseout="this.style.transform='scale(1)'; this.style.backgroundColor='#1a3fc6';"
       style="display: flex; align-items: center; background-color: #1a3fc6; color: white; padding: 10px 20px; border-radius: 8px; font-size: 16px; cursor: pointer; transition: all 0.3s ease;">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python" style="width: 20px; height: 20px; margin-right: 8px;">
    View CosmoTalker
  </div>
</a>


        <!-- Button 2: GitHub View Code -->
        <a href="https://github.com/bhuvanesh-m-dev/cosmotalker" target="_blank" style="text-decoration: none;">
          <div onmouseover="this.style.transform='scale(1.05)'; this.style.backgroundColor='#1c1c1c';"
               onmouseout="this.style.transform='scale(1)'; this.style.backgroundColor='#333';"
               style="display: flex; align-items: center; background-color: #333; color: white; padding: 10px 20px; border-radius: 8px; font-size: 16px; cursor: pointer; transition: all 0.3s ease;">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub" style="width: 20px; height: 20px; margin-right: 8px;">
            View Code
          </div>
        </a>
        <!-- Button 4: CosmoTalker LinkedIn Update -->
<a href="https://www.linkedin.com/company/cosmotalker/" target="_blank" style="text-decoration: none;">
  <div onmouseover="this.style.transform='scale(1.05)'; this.style.backgroundColor='#1531a6';"
       onmouseout="this.style.transform='scale(1)'; this.style.backgroundColor='#1a3fc6';"
       style="display: flex; align-items: center; background-color: #1a3fc6; color: white; padding: 10px 20px; border-radius: 8px; font-size: 16px; cursor: pointer; transition: all 0.3s ease;">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" alt="LinkedIn" style="width: 20px; height: 20px; margin-right: 8px;">
    CosmoTalker Update
  </div>
</a>

      </div>
      <!-- CARD 3: Android Badge -->
<div id="android-badge" style="background-color: #ffffff; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); padding: 20px; width: 300px;">
  <h3 style="font-size: 20px; margin-bottom: 10px; font-weight: 700;">Android Weekly Badge</h3>
  <img src="data/andriod.webp" alt="Android Badge" style="width: 40px; height: 40px; margin-bottom: 10px;">
  <p style="font-size: 16px; color: #333;">
    Awarded the <strong>top Android author badge</strong> on Dev.to for the post 
    <a href="https://dev.to/bhuvaneshm_dev/my-google-io-experience-2025-by-invitation-from-google-developer-team-im4" target="_blank" style="color: #1a3fc6; text-decoration: underline;">
      Google I/O 2025
    </a>.
  </p>
  <span style="display: inline-block; margin-top: 10px; padding: 6px 12px; background-color: #1a3fc6; color: #fff; border-radius: 50px; font-size: 14px; text-decoration: none; font-weight: bold; transition: all 0.3s ease;">
<a href="https://dev.to/bhuvaneshm_dev/my-google-io-experience-2025-by-invitation-from-google-developer-team-im4"
   target="_blank"
   onmouseover="this.style.transform='scale(1.08)'; this.style.backgroundColor='#1531a6';"
   onmouseout="this.style.transform='scale(1)'; this.style.backgroundColor='#1a3fc6';"
   style="display: inline-block; margin-top: 10px; padding: 6px 12px; background-color: #1a3fc6; color: #fff; border-radius: 50px; font-size: 14px; text-decoration: none; transition: all 0.3s ease;">
  Android Top Author
</a>

  </span>
</div>
<!-- Button 3: View Dev.to Profile -->
<a href="https://dev.to/bhuvaneshm_dev" target="_blank" style="text-decoration: none;">
  <div onmouseover="this.style.transform='scale(1.05)'; this.style.backgroundColor='#1531a6';"
       onmouseout="this.style.transform='scale(1)'; this.style.backgroundColor='#1a3fc6';"
       style="display: flex; align-items: center; background-color: #1a3fc6; color: white; padding: 10px 20px; border-radius: 8px; font-size: 16px; cursor: pointer; transition: all 0.3s ease;">
    <img src="data/andriod.webp" alt="Android" style="width: 200px; height: 200px; margin-right: 8px;">
    View Dev.to Profile
  </div>
</a>



    </div> <!-- END OUTER BOX -->
  </div>
</section>


<section id="certificates" style="padding: 60px 20px; background-color: #f9f9ff; text-align: center;">
  <h2 style="font-size: 32px; font-weight: bold; color: #1a3fc6; margin-bottom: 40px;">
    CERTIFICATES
  </h2>

  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; max-width: 1100px; margin: 40px auto 0 auto;">
    
<div style="background: white; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.08); padding: 20px; max-width: 400px;">
  <img src="data/nptel.png" alt="C Training Certificate"
       style="width: 100%; height: auto; border-radius: 6px; margin-bottom: 15px; display: block;" />
  <h3 style="color: #1a3fc6;">NPTEL Certification</h3>
  <p style="color: #555; font-size: 15px; margin-bottom: 20px;">
    Completed the NPTEL course Python for Data Science with a score of 71/100
  </p>
  <a href="data/Python for Data Science.pdf" target="_blank" style="text-decoration: none;">
    <div onmouseover="this.style.transform='scale(1.05)'; this.style.backgroundColor='#1531a6';"
         onmouseout="this.style.transform='scale(1)'; this.style.backgroundColor='#1a3fc6';"
         style="background-color: #1a3fc6; color: white; padding: 10px 20px; border-radius: 8px; font-size: 15px; transition: all 0.3s ease; display: inline-block;">
      See Certificate
    </div>
  </a>
</div>
    <!-- Certificate Card End -->
<div style="background: white; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.08); padding: 20px; max-width: 400px;">
  <img src="data/c.jpeg" alt="C Training Certificate"
       style="width: 100%; height: auto; border-radius: 6px; margin-bottom: 15px; display: block;" />
  <h3 style="color: #1a3fc6;">C Training</h3>
  <p style="color: #555; font-size: 15px; margin-bottom: 20px;">
    Completed the C Training under the Spoken Tutorial Project by IIT Bombay, scoring 82.5%
  </p>
  <a href="data/c.jpeg" target="_blank" style="text-decoration: none;">
    <div onmouseover="this.style.transform='scale(1.05)'; this.style.backgroundColor='#1531a6';"
         onmouseout="this.style.transform='scale(1)'; this.style.backgroundColor='#1a3fc6';"
         style="background-color: #1a3fc6; color: white; padding: 10px 20px; border-radius: 8px; font-size: 15px; transition: all 0.3s ease; display: inline-block;">
      See Certificate
    </div>
  </a>
</div>


  <div style="background: white; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.08); padding: 20px; max-width: 400px;">
        <img src="data/computers.jpeg" alt="C Training Certificate"
       style="width: 100%; height: auto; border-radius: 6px; margin-bottom: 15px; display: block;" />
      <h3 style="color: #1a3fc6;">Introduction to Computers Training</h3>
      <p style="color: #555; font-size: 15px; margin-bottom: 20px;">
        Completed the Introduction to Computers Training under the Spoken Tutorial Project by IIT Bombay, scoring 80%
      </p>
      <a href="data/computers.jpeg" target="_blank" style="text-decoration: none;">
        <div onmouseover="this.style.transform='scale(1.05)'; this.style.backgroundColor='#1531a6';"
             onmouseout="this.style.transform='scale(1)'; this.style.backgroundColor='#1a3fc6';"
             style="background-color: #1a3fc6; color: white; padding: 10px 20px; border-radius: 8px; font-size: 15px; transition: all 0.3s ease; display: inline-block;">
          See Certificate
        </div>
      </a>
    </div>


      <div style="background: white; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.08); padding: 20px; max-width: 400px;">
        <img src="data/css.png" alt="C Training Certificate"
       style="width: 100%; height: auto; border-radius: 6px; margin-bottom: 15px; display: block;" />
      <h3 style="color: #1a3fc6;">CSS Training</h3>
      <p style="color: #555; font-size: 15px; margin-bottom: 20px;">
        Completed CSS Training under the Spoken Tutorial Project by IIT Bombay, scoring 97.5%.
      </p>
      <a href="data/css.pdf" target="_blank" style="text-decoration: none;">
        <div onmouseover="this.style.transform='scale(1.05)'; this.style.backgroundColor='#1531a6';"
             onmouseout="this.style.transform='scale(1)'; this.style.backgroundColor='#1a3fc6';"
             style="background-color: #1a3fc6; color: white; padding: 10px 20px; border-radius: 8px; font-size: 15px; transition: all 0.3s ease; display: inline-block;">
          See Certificate
        </div>
      </a>
    </div>


      <div style="background: white; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.08); padding: 20px; max-width: 400px;">
        <img src="data/html.png" alt="C Training Certificate"
       style="width: 100%; height: auto; border-radius: 6px; margin-bottom: 15px; display: block;" />
      <h3 style="color: #1a3fc6;">HTML Training</h3>
      <p style="color: #555; font-size: 15px; margin-bottom: 20px;">
        Completed HTML Training under the Spoken Tutorial Project by IIT Bombay, scoring 82.5%.
      </p>
      <a href="data/html.pdf" target="_blank" style="text-decoration: none;">
        <div onmouseover="this.style.transform='scale(1.05)'; this.style.backgroundColor='#1531a6';"
             onmouseout="this.style.transform='scale(1)'; this.style.backgroundColor='#1a3fc6';"
             style="background-color: #1a3fc6; color: white; padding: 10px 20px; border-radius: 8px; font-size: 15px; transition: all 0.3s ease; display: inline-block;">
          See Certificate
        </div>
      </a>
    </div>




      <div style="background: white; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.08); padding: 20px; max-width: 400px;">
        <img src="data/python.png" alt="C Training Certificate"
       style="width: 100%; height: auto; border-radius: 6px; margin-bottom: 15px; display: block;" />
      <h3 style="color: #1a3fc6;">Python 3.4.3 Training</h3>
      <p style="color: #555; font-size: 15px; margin-bottom: 20px;">
        Completed Python 3.4.3 Training under the Spoken Tutorial Project by IIT Bombay, scoring 75%.
      </p>
      <a href="data/pytho3.4.3.pdf" target="_blank" style="text-decoration: none;">
        <div onmouseover="this.style.transform='scale(1.05)'; this.style.backgroundColor='#1531a6';"
             onmouseout="this.style.transform='scale(1)'; this.style.backgroundColor='#1a3fc6';"
             style="background-color: #1a3fc6; color: white; padding: 10px 20px; border-radius: 8px; font-size: 15px; transition: all 0.3s ease; display: inline-block;">
          See Certificate
        </div>
      </a>
    </div>


      <div style="background: white; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.08); padding: 20px; max-width: 400px;">
        <img src="data/ppt.png" alt="C Training Certificate"
       style="width: 100%; height: auto; border-radius: 6px; margin-bottom: 15px; display: block;" />
      <h3 style="color: #1a3fc6;">PPT Prize</h3>
      <p style="color: #555; font-size: 15px; margin-bottom: 20px;">
        Second prize for a PowerPoint presentation held during the 2022-23 batch in my School
      </p>
      <a href="data/ppt.png" target="_blank" style="text-decoration: none;">
        <div onmouseover="this.style.transform='scale(1.05)'; this.style.backgroundColor='#1531a6';"
             onmouseout="this.style.transform='scale(1)'; this.style.backgroundColor='#1a3fc6';"
             style="background-color: #1a3fc6; color: white; padding: 10px 20px; border-radius: 8px; font-size: 15px; transition: all 0.3s ease; display: inline-block;">
          See Certificate
        </div>
      </a>
    </div>


      <div style="background: white; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.08); padding: 20px; max-width: 400px;">
        <img src="data/pp.png" alt="C Training Certificate"
       style="width: 100%; height: auto; border-radius: 6px; margin-bottom: 15px; display: block;" />
      <h3 style="color: #1a3fc6;">Proficiency Prize</h3>
      <p style="color: #555; font-size: 15px; margin-bottom: 20px;">
        Awarded a Proficiency Prize for being the topper in Computer Science for the 2022-2023 batch
      </p>
      <a href="data/pp.png" target="_blank" style="text-decoration: none;">
        <div onmouseover="this.style.transform='scale(1.05)'; this.style.backgroundColor='#1531a6';"
             onmouseout="this.style.transform='scale(1)'; this.style.backgroundColor='#1a3fc6';"
             style="background-color: #1a3fc6; color: white; padding: 10px 20px; border-radius: 8px; font-size: 15px; transition: all 0.3s ease; display: inline-block;">
          See Certificate
        </div>
      </a>
    </div>



  </div>
</section>


    <section id="projects" class="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="https://images.pexels.com/photos/1169754/pexels-photo-1169754.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="CosmoTalker">
                    <div class="project-content">
                        <h3>CosmoTalker</h3>
                        <p> It is an offline Python library for space and science exploration. It offers celestial data, scientific facts, chatbot interaction, and optional online features like cosmic event tracking and eco-friendly web searches. Fast, reliable, and evolving—it turns your terminal into a mini space lab.</p>
                        <a href="#achievements" class="btn-link">Explore further →</a>
                    </div>
                </div>
                <div class="project-card">
                    <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Sheetsmart">
                    <div class="project-content">
                        <h3>Sheetsmart</h3>
                        <p>Sheetsmart is a Python library that simplifies spreadsheet data handling and visualization. It offers easy chart generation (bar, bar with 5 bars, scatter plots), file management (copy, read, write), and data modification (add/delete rows/columns, edit entries).</p>
                        <a href="https://pypi.org/project/sheetsmart/" target="_blank" class="btn-link">Explore further →</a>
                    </div>
                </div>
            </div>
            <div class="projects-footer">
                <a href="https://github.com/bhuvanesh-m-dev" target="_blank" rel="noopener noreferrer" class="btn btn-github">View All Projects on GitHub</a>
            </div>
        </div>
    </section>

<section id="tutorials" class="tutorials">
  <div class="container" style="padding: 40px 20px;">
    <h2 style="text-align: center; font-size: 32px; color: #1a3fc6; margin-bottom: 30px;">Tutorials & Demos</h2>
    <div class="tutorials-grid" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px;">

      <!-- Tutorial Card 1 -->
      <div class="tutorial-card" style="text-align: center; max-width: 2160px;">
        <div  style="margin-bottom: 15px;">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/A2dIgANmOQo?autoplay=1&mute=1" frameborder="0" allowfullscreen style="margin-top: 10px; background: none;"></iframe>
        </div>
        <h3 style="margin-bottom: 10px;">OnlyOffice Installation</h3>
        <button onclick="openModal(1)"
          style="background-color: #1a3fc6; color: white; padding: 10px 20px; border-radius: 8px; font-size: 14px; cursor: pointer; transition: all 0.3s ease; border: none;"
          onmouseover="this.style.backgroundColor='#1531a6'; this.style.transform='scale(1.05)'"
          onmouseout="this.style.backgroundColor='#1a3fc6'; this.style.transform='scale(1)'">
          About This Tutorial
        </button>
      </div>

      <!-- Tutorial Card 2 -->
      <div style="text-align: center; max-width: 2160px;">
        <div  style="margin-bottom: 15px;">
          <iframe src="https://www.youtube.com/embed/EsO7fG6qoSI?autoplay=1&mute=1"  width="560" height="315" frameborder="0" allowfullscreen style="margin-top: 10px; background: none;"></iframe>
        </div>
        <h3 style="margin-bottom: 10px;">Install Fedora 41 in VirtualBox on Ubuntu</h3>
        <button onclick="openModal(2)" style="background-color: #1a3fc6; color: white; padding: 10px 20px; border-radius: 8px; font-size: 14px; cursor: pointer; transition: all 0.3s ease; border: none;"
          onmouseover="this.style.backgroundColor='#1531a6'; this.style.transform='scale(1.05)'"
          onmouseout="this.style.backgroundColor='#1a3fc6'; this.style.transform='scale(1)'">
          About This Tutorial
        </button>
      </div>

      <!-- Tutorial Card 3 -->
      <div class="tutorial-card" style="text-align: center; max-width: 2160px;">
        <div  style="margin-bottom: 15px;">
          <iframe src="https://www.youtube.com/embed/9zuCVXCsgiA?autoplay=1&mute=1"  width="560" height="315" frameborder="0" allowfullscreen style="margin-top: 10px; background: none;"></iframe>
        </div>
        <h3 style="margin-bottom: 10px;">Install Opera</h3>
        <button onclick="openModal(3)" style="background-color: #1a3fc6; color: white; padding: 10px 20px; border-radius: 8px; font-size: 14px; cursor: pointer; transition: all 0.3s ease; border: none;"
          onmouseover="this.style.backgroundColor='#1531a6'; this.style.transform='scale(1.05)'"
          onmouseout="this.style.backgroundColor='#1a3fc6'; this.style.transform='scale(1)'">
          About This Tutorial
        </button>
      </div>

<!-- Tutorial Card 4 -->
<div class="tutorial-card" style="text-align: center; max-width: 100%;">
  <div style="margin-bottom: 15px;">
<iframe src="https://www.youtube.com/embed/xSjOKYu3qaU?autoplay=1&mute=1"  width="560" height="315" frameborder="0" allowfullscreen style="margin-top: 10px; background: none;">
</iframe>

  </div>
  <h3 style="margin-bottom: 10px;">Install Google Chrome</h3>
  <button onclick="openModal(4)" style="background-color: #1a3fc6; color: white; padding: 10px 20px; border-radius: 8px; font-size: 14px; cursor: pointer; transition: all 0.3s ease; border: none;"
    onmouseover="this.style.backgroundColor='#1531a6'; this.style.transform='scale(1.05)'"
    onmouseout="this.style.backgroundColor='#1a3fc6'; this.style.transform='scale(1)'">
    About This Tutorial
  </button>
</div>


    </div>
  </div>
</section>

<!-- Modal -->
<div id="modalOverlay"
  style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(10, 10, 10, 0.6); display: none; justify-content: center; align-items: center; z-index: 9999;">
  <div id="modalBox"
    style="background-color: #fff; width: 90%; max-width: 600px; padding: 30px 30px 20px 30px; border-radius: 16px; position: relative; animation: fadeScaleIn 0.4s ease-out;">
    <span onclick="closeModal()"
      style="position: absolute; top: -18px; right: -18px; background: #e74c3c; color: white; font-weight: bold; border-radius: 50%; padding: 6px 12px; font-size: 18px; cursor: pointer; box-shadow: 0 4px 12px rgba(0,0,0,0.2); transition: transform 0.3s ease, background 0.3s ease;"
      onmouseover="this.style.transform='rotate(180deg) scale(1.2)'; this.style.background='#c0392b';"
      onmouseout="this.style.transform='rotate(0deg) scale(1)'; this.style.background='#e74c3c';">✖</span>

    <p id="modalText" style="text-align: justify; font-size: 16px; color: #444; line-height: 1.6;"></p>
  </div>
</div>

<!-- Animations -->
<style>
  @keyframes fadeScaleIn {
    from {
      transform: scale(0.7);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes fadeScaleOut {
    from {
      transform: scale(1);
      opacity: 1;
    }
    to {
      transform: scale(0.7);
      opacity: 0;
    }
  }
</style>

<!-- JavaScript -->
<script>
  const descriptions = {
    1: "This video demonstrates how to install ONLYOFFICE, a top alternative to LibreOffice and MS Office, on Ubuntu Linux. The step-by-step installation process is clearly explained, making it easy to set up ONLYOFFICE for all your office productivity tasks. If you're looking for a powerful office suite on Linux, this tutorial is for you!",
    2: "This video demonstrates the installation of Fedora OS on Ubuntu using VirtualBox. It covers the entire process, from setting up VirtualBox to installing Fedora, ensuring you can smoothly run Fedora in a virtual environment. Follow along to learn how to set up Fedora on your Ubuntu system!",
    3: "This video walks you through the process of installing the Opera browser on Ubuntu. It covers all the necessary steps to get Opera up and running, providing you with a fast and secure browsing experience. Watch and follow the guide to install Opera effortlessly on your Ubuntu system!",
    4: "This video guides you through the installation of Google Chrome on Ubuntu. It covers all the steps needed to download and set up Chrome, ensuring a smooth and easy installation process. Watch the tutorial to get Google Chrome running on your Ubuntu system in no time!"
  };

  function openModal(index) {
    const modal = document.getElementById("modalOverlay");
    const modalBox = document.getElementById("modalBox");
    document.getElementById("modalText").innerText = descriptions[index];
    modal.style.display = "flex";
    modalBox.style.animation = "fadeScaleIn 0.4s ease-out";
  }

  function closeModal() {
    const modal = document.getElementById("modalOverlay");
    const modalBox = document.getElementById("modalBox");
    modalBox.style.animation = "fadeScaleOut 0.3s ease-in";
    setTimeout(() => {
      modal.style.display = "none";
    }, 250);
  }
</script>


    
<section id="contact" class="contact" style="padding: 60px 20px; background-color: #f9f9f9;">
  <div class="container" style="max-width: 700px; margin: auto; text-align: center;">
    <h2 style="font-size: 32px; color: #1a3fc6; margin-bottom: 20px;">Get In Touch</h2>

    <div class="contact-info" style="margin-bottom: 30px;">
      

      <div class="contact-details" style="margin-bottom: 20px;">
    <p style="font-size: 18px; color: #1a3fc6; font-weight: bold;">
        <a href="mailto:bhuvaneshm.developer@gmail.com" style="color: inherit; text-decoration: none;">
            📧 bhuvaneshm.developer@gmail.com
        </a>
    </p>
</div>

<div class="contact-details" style="margin-bottom: 20px;">
    <p style="font-size: 18px; color: #1a3fc6; font-weight: bold;">
        <a href="https://www.linkedin.com/in/bhuvaneshm-developer" target="_blank" style="color: inherit; text-decoration: none;">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" alt="LinkedIn" style="width: 24px; height: 24px; vertical-align: middle; margin-right: 5px;">
            linkedin.com/in/bhuvaneshm-developer
        </a>
    </p>
</div>

      <div class="contact-text" style="font-size: 16px; color: #444; line-height: 1.6;">
        <p>Whether you're interested in collaborating on innovative projects, discussing tech, or just saying hi — I'm always happy to connect!</p>
        <p><strong>Let’s build something great together. 😊</strong></p>
      </div>
    </div>

    <!-- Button: Fill the Form -->
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfdZVMdYrRjue9n7jfGaS7UjwwdS7pDzC3eVGG9u9wMX3e7jA/viewform" 
       target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
      <div onmouseover="this.style.transform='scale(1.05)'; this.style.backgroundColor='#1531a6';"
           onmouseout="this.style.transform='scale(1)'; this.style.backgroundColor='#1a3fc6';"
           style="display: inline-block; margin-top: 20px; background-color: #1a3fc6; color: white; padding: 12px 24px; border-radius: 10px; font-size: 16px; cursor: pointer; transition: all 0.3s ease;">
        🤝 Fill Out Your Details to Connect with <strong>Me</strong>
      </div>
    </a>
  </div>
</section>


    <div id="socialPopup" class="popup">
        <div class="popup-content">
            <div class="popup-header">
                <h3>Connect With Me</h3>
                <button class="close-popup">&times;</button>
            </div>
<div class="social-grid">
    <a href="https://leetcode.com/u/bhuvaneshm_dev/" target="_blank" rel="noopener noreferrer" class="social-link">LeetCode</a>
    <a href="https://www.hackerrank.com/profile/bhuvaneshm_dev" target="_blank" rel="noopener noreferrer" class="social-link">HackerRank</a>
    <a href="https://dev.to/bhuvaneshm_dev" target="_blank" rel="noopener noreferrer" class="social-link">Dev.to</a>
    <a href="https://www.linkedin.com/in/bhuvaneshm-developer/" target="_blank" rel="noopener noreferrer" class="social-link">LinkedIn</a>
    <a href="https://github.com/bhuvanesh-m-dev" target="_blank" rel="noopener noreferrer" class="social-link">GitHub</a>
    <a href="https://x.com/bhuvaneshm06" target="_blank" rel="noopener noreferrer" class="social-link">Twitter</a>
    <a href="https://www.youtube.com/@bhuvaneshm_dev" target="_blank" rel="noopener noreferrer" class="social-link">YouTube</a>
</div>
            </div>
        </div>
    </div>

    <button id="scrollToTop" class="scroll-to-top" aria-label="Scroll to top">↑</button>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>BHUVANESH M</h3>
                    <p>Computer Science Engineering Student | Developer</p>
                </div>
                <div class="footer-links">
                    <a href="#about">About</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear"></span> Bhuvanesh M. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>